# Линейный регрессионный анализ для прогнозирования рядов с сезонными поправками
# Не гибкий анализ, нуждающийся в большом количестве наблюдений

# Данные об авиаперевозках
d <- read.csv("Datasets/series_g.csv", sep = ";")
head(d)

# Строим график
plot(d$series_g, type = "l")

# Отвечаем на вопросы:
#   Есть ли у ряда тренд?
#     Да. Объемы международных перевозок растут.
#   Можно ли аналитически описать тренд?
#     Возможно это прямая линия.
#   Есть ли сезонность?
#     Есть.
#   Какая эта сезонность? Аддитивная или мультипликативная?
#     Мультипликативная.
#   Меняет ли ряд свой характер?
#     Нет.

# Строим модель
#   Аддитивная
#     y = тренд + сезоннпя поправка + случайные отклонения
#       Отсутствие влияния сезонной поправки проявит себя в том, что сезонная поправка = 0
#   Мультипликативная
#     y = тренд * сезоннпя поправка * случайные отклонения
#       Отсутствие влияния сезонных поправки проявит себя в том, что сезонная поправка = 1

# Так как сезонность мультипликативная, то прологорифмируем ряд
log_series_g <- log(d$series_g)
plot(log_series_g, type = "l")
# Таким образом мы перешли от мультипликативной модели к аддитивной

# Создаем временной ряд с учетом прогнозирования на год
time. <- 1:(144+12)

# Сезонные индикаторы с прогнозированием
month.01 <- rep(c(1,0,0,0,0,0,0,0,0,0,0,0), 12+1)
month.02 <- rep(c(0,1,0,0,0,0,0,0,0,0,0,0), 12+1)
month.03 <- rep(c(0,0,1,0,0,0,0,0,0,0,0,0), 12+1)
month.04 <- rep(c(0,0,0,1,0,0,0,0,0,0,0,0), 12+1)
month.05 <- rep(c(0,0,0,0,1,0,0,0,0,0,0,0), 12+1)
month.06 <- rep(c(0,0,0,0,0,1,0,0,0,0,0,0), 12+1)
month.07 <- rep(c(0,0,0,0,0,0,1,0,0,0,0,0), 12+1)
month.08 <- rep(c(0,0,0,0,0,0,0,1,0,0,0,0), 12+1)
month.09 <- rep(c(0,0,0,0,0,0,0,0,1,0,0,0), 12+1)
month.10 <- rep(c(0,0,0,0,0,0,0,0,0,1,0,0), 12+1)
month.11 <- rep(c(0,0,0,0,0,0,0,0,0,0,1,0), 12+1)
month.12 <- rep(c(0,0,0,0,0,0,0,0,0,0,0,1), 12+1)

# Чтобы уравнять длины всех векторов 
# добавляю к исходным данным пропущенные значения
log_series_g[145:(144+12)] <- NA

# Для удобства работы склеиваю из векторов таблицу данных
d2 <- data.frame(log_series_g, time., month.01, month.02, month.03, 
                       month.04, month.05, month.06, month.07, month.08,
                       month.09, month.10, month.11, month.12)

# Линейная регрессия

# Неправильно, так как не выбран базовый сезон
# Необходимо уйти от линейной колиниарности
# res.01 <- lm(log.ser.g ~ time. + month.01 + month.02 + month.03 + month.04 + 
#             month.05 + month.06 + month.07 + month.08 + month.09 + month.10 + 
#             month.11 + month.12, ser.g.02)

# За базу берем январь, получаем сезонные поправки относительно базового месяца

res.01 <- lm(log_series_g ~ time. + month.02 + month.03 + month.04 +  month.05 + month.06
             + month.07 + month.08 + month.09 + month.10 + month.11 + month.12, d2)

# Просмотр результатов

summary(res.01)
# Call:
#   lm(formula = log_series_g ~ time. + month.02 + month.03 + month.04 + 
#        month.05 + month.06 + month.07 + month.08 + month.09 + month.10 + 
#        month.11 + month.12, data = d2)
# 
# Residuals:
#   Min        1Q    Median        3Q       Max 
# -0.156370 -0.041016  0.003677  0.044069  0.132324 
# 
# Coefficients:
#               Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  4.7267804  0.0188935 250.180  < 2e-16 ***
# time.        0.0100688  0.0001193  84.399  < 2e-16 ***
# month.02    -0.0220548  0.0242109  -0.911  0.36400     Сезонная поправка такая же как и в базовом месяце
# month.03     0.1081723  0.0242118   4.468 1.69e-05 ***
# month.04     0.0769034  0.0242132   3.176  0.00186 ** 
# month.05     0.0745308  0.0242153   3.078  0.00254 ** 
# month.06     0.1966770  0.0242179   8.121 2.98e-13 ***
# month.07     0.3006193  0.0242212  12.411  < 2e-16 ***
# month.08     0.2913245  0.0242250  12.026  < 2e-16 ***
# month.09     0.1466899  0.0242294   6.054 1.39e-08 ***
# month.10     0.0085316  0.0242344   0.352  0.72537     Сезонная поправка такая же как и в базовом месяце
# month.11    -0.1351861  0.0242400  -5.577 1.34e-07 ***
# month.12    -0.0213211  0.0242461  -0.879  0.38082     Сезонная поправка такая же как и в базовом месяце
# ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 0.0593 on 131 degrees of freedom
# (12 observations deleted due to missingness)
# Multiple R-squared:  0.9835,	Adjusted R-squared:  0.982 
# F-statistic: 649.4 on 12 and 131 DF,  p-value: < 2.2e-16

# График. Сравним подгонку и ряд из логарифмов
plot(d2$log_series_g, type="l", col="green")
lines(res.01$fitted.values, col="red")

# Прогнозирование логарифма ряда
forecast.lg = predict.lm(res.01, d2)

plot(forecast.lg, type="l", col="red")
lines(d2$log_series_g, col="green")


forecast <- exp(forecast.lg)

plot(forecast, type="l", col="red")
lines(d$series_g, col="green")





# Потребление вина в Австралии
d <- read.delim("Datasets/wine_Austral.dat")
plot(d$sweet, type = "l")


# Данные о домах
d <- read.table("Datasets/Albuquerque Home Prices.txt", header = T)

names(d)